@hover_bg_color: #edf3fb;
@selected_bg_color: #dde3eb;
@sal_blue: #0063a7;
@sal_lightblue: #1a8bd8;
@sal_dropdown_blue: #0d7ac4;
@border_radius: .4rem;
@link_blue: rgb(0, 0, 238);
@navbar_grey: #333645;
@navbar_lightgrey: #7b7f94;
@navbar_hover: #6c7393;
@small_screen_width:568px;
@medium_screen_width:768px;
