user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  8000;
}

http {
    server_tokens off;
    tcp_nopush on;
    sendfile on;
    keepalive_timeout 20s;

    server {
        server_tokens off;
        listen 80;
        server_name <SERVER_NAME>;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://liftedmobile:8001;
        }

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /certbot_webroot/;
            autoindex off;
        }

       if ($http_user_agent ~* (Jorgee)) {
           return 403;
       }
    }
}
