@import (once, less) "../../../../../../lib/styles/constants.less";
.topbar{
    @media (min-width: 1024px){
        /*width:1024px;*/
        margin-left:auto;
        margin-right:auto;
    }

    height:50px;
    width:100%;
    margin:0;
    background-color:@sal_blue;
    display:flex;

    .logo{
        @button_width:20px;
        width:@button_width;
        padding-right:10px;
        padding-left:15px;
        padding-top:15px;
        padding-bottom:15px;
        cursor:pointer;

        img{
            height:20px;
        }

        &:hover{
            box-shadow: inset 0 0 @button_width @button_width
                        rgba(255, 255, 255, 0.25);
        }
    }
    .search{
        display:flex;
        flex-grow:2;
        margin-left:10px;
        margin-right:10px;

        @media (max-width: @small_screen_width) {
            width:initial;
        }

        input{
            float:right;
            flex-grow:1;
            margin-top:10px;
            margin-right:10px;
            border-radius:4px;
            height:20px;
            font-size:18px;
            padding:5px;
            padding-left:10px;
            padding-right:10px;
            border:none;
            box-shadow:none;
            @media (max-width: @small_screen_width) {
                font-size:16px;
                padding-left:10px;
                padding-right:10px;
            }
        }

        .btn{
            @button_width: 20px;
            width:@button_width;

            position:relative;
            right:0px;
            cursor:pointer;
            background-color:transparent;
            border:none;
            box-shadow:none;
            padding-right:10px;
            padding-left:10px;
            padding-top:15px;
            padding-bottom:15px;

            img{
                height:20px;
            }

        }
    }
}

@import (once, less) "./course_list.less";
@import (once, less) "./course_list_opts.less";
