@import (once, less) "../../../../../../lib/styles/constants.less";

.course_row{
    float:left;
    width:100%;

    &:nth-of-type(even){
        background-color:#efefef;
    }
}

.course.mobile{
    display:none;
}

@media (max-width: @small_screen_width) {
    .course.desktop{
        display:none;
    }

    .course.mobile{
        font-size:initial;
        float:left;
        display:initial;
        padding-left:0px;
        padding-right:0px;
        .title{
            font-size:1.25em;
            font-weight:bold;
        }

        .nums{
            /*margin-left:5px;*/
            float:left;
        }

        div{
            margin-bottom:0.5em;
        }

        .cost, .cpd, .date, .level, .format{
            font-size:15px;
        }
    }
}

.course{
    text-align:left;
    font-size:1.75em;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:5px;
    padding-right:5px;

    span, p{
        font-size:1em;
    }

    em{
        font-size:1em;
        font-weight:bold;
        font-style:normal;
    }

    p{
        text-align:left;
    }

    .toggle{
        cursor:pointer;
        img{
            margin-top:5px;
            width:18px;
        }
    }

    .toggle.show{
        img{
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

    .details{
        .hide{
            display:none;
        }
        .show{
            display:initial;
        }
    }
}

.course.desktop{
    .nums{
        font-size:1em;
        margin-top:5px;

        div{
            margin-bottom:0.5em;
        }

        .cpd{
            font-size:1em;
        }
    }

    .details{
        .title{
            font-size:1.25em;
        }

        div{
            font-size:1em;
            margin-bottom:0.5em;
        }
    }
    .toggle{
        margin-top:15px;
    }
}
