
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to use the app · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cms_usage.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="app_usage.html">
            
                <a href="app_usage.html">
            
                    
                    How to use the app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cms_usage.html">
            
                <a href="cms_usage.html">
            
                    
                    How to use the CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="backend_overview.html">
            
                <a href="backend_overview.html">
            
                    
                    Technical overview - Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="frontend_overview.html">
            
                <a href="frontend_overview.html">
            
                    
                    Technical overview - Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="user_flow.html">
            
                <a href="user_flow.html">
            
                    
                    User flow in the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="licenses.html">
            
                <a href="licenses.html">
            
                    
                    Source code licenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >How to use the app</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-use-the-lifted-app">How to use the Lifted App</h1>
<p>Navigate to <a href="https://app.lifted.sg" target="_blank">app.lifted.sg</a> in any modern mobile or
desktop browser. You now have three options to choose from.</p>
<h2 id="discover-courses-that-fit-your-learning-needs">Discover courses that fit your learning needs</h2>
<ol>
<li>Select <strong>Identify your learning needs</strong>.</li>
<li>Select your job role category (e.g. <strong>A practicing lawyer</strong>).</li>
<li>Select a vertical category you wish to develop (e.g. <strong>Technical Lawyering</strong>)</li>
<li>You may now scroll down to see courses which match your selections. You may
also select learning needs to focus on (e.g. <strong>Foundational skills</strong>).<ul>
<li>As you select more learning needs, the list of courses will change to
include only courses which match the selected job role category, vertical
category, and learning needs.</li>
<li>If you deselect all learning needs, the list of courses will include all
courses which match the selected job role and vertical category.</li>
</ul>
</li>
</ol>
<h3 id="undertake-a-full-learning-needs-review">Undertake a full learning needs review</h3>
<ol>
<li>Select <strong>Full review &#x279C;</strong> on the top right corner of the screen.</li>
<li>Select your job role.<ul>
<li>If you had previously selected the <strong>Legal Practioner</strong> or 
<strong>In-House Counsel</strong> job roles, you will also be asked whether
you want to <strong>Prepare for [your] next job or role</strong> or
<strong>Get better at [your] current job</strong>.<ul>
<li>If you choose <strong>Get better at [your] current job</strong>, you will be
directly sent to the learning needs review page.</li>
<li>If you choose <strong>Prepare for [your] next job or role</strong>, you will be
prompted for your next job role from a list of job roles which reside on
the same or higher job role level which you are currently on.</li>
</ul>
</li>
<li>If you had instead chose the <strong>Legal Support</strong> job role, you will be
asked whether you work in a law firm or corporation/organisation. Your
job role choices in the next screen will be accordingly limited to
those which are relvant to what you select.<ul>
<li>As above, you will be asked whether you wish to get better at your
current job or if you would like to prepare for your next job role.</li>
</ul>
</li>
</ul>
</li>
<li>Answer <strong>Yes</strong> or <strong>No</strong> to each question in the learning needs review and click
<strong>Show me my learning needs</strong>.</li>
<li>You will be shown your results. Each competency category will have a
zero-to-five star rating next to it. If you click on a category or scroll
down, you will see relvant courses which you may find useful.</li>
</ol>
<h3 id="discover-technology-focused-courses-that-fit-your-learning-needs">Discover technology-focused courses that fit your learning needs</h3>
<p>The legal technology review is a specialised version of the learning needs
review described above. It lets you assess your own legal technology
competencies and recommends relevant courses.</p>
<ol>
<li>Select <strong>Are you legal-tech savvy?</strong>.</li>
<li>Select your legal tech role: <strong>innovator</strong>, <strong>enabler</strong>, or <strong>user</strong>.</li>
<li>Complete the learning needs review. As above, the questions have binary
yes/no options. Click on <strong>Show me my learning needs</strong> to get your results.</li>
<li>As above, you may view your rating per competency category and browse
relevant courses.</li>
</ol>
<h2 id="browse-all-available-courses">Browse all available courses</h2>
<p>This feature lets you see all courses available in the system. These courses
have been scraped from various sources. At the time of writing, these sources
are the SkillsFuture, Law Society (LawSoc), Singapore Institute of Legal
Education (SILE), and SAL event websites. Only manually approved courses,
however, will show up in the course browser.</p>
<p>To launch the course browser, click on <strong>Browse CPD Courses</strong> or visit 
<a href="https://app.lifted.sg/browse" target="_blank">app.lifted.sg/browse</a>.</p>
<p>Each row in the list contains information about a course. If you click the
course name, you will be sent to its third-party event page. The arrow on the
right of the entry toggles the visibility of the Level and Format of the
course when clicked/tapped.</p>
<p>The course browser provides the following functions for users&apos; convenience:</p>
<ol>
<li>Sort results (in either ascending and descending)<ul>
<li>By CPD points</li>
<li>By date</li>
<li>By cost</li>
</ul>
</li>
<li>Filter results by date</li>
<li>Full-text search</li>
</ol>
<p>The effects of these 3 features are combinatory. This means that you can sort
the results, apply a date filter, and narrow your results at the same time.</p>
<h2 id="glossary">Glossary</h2>
<p>The LIFTED framework has a number of terms which whose meaning may not be
immediately apparent if this is the first time you use it. This glossary should
help to clarify the terms in it.</p>
<p><strong>Job role</strong>: a specific name for a person&apos;s job. e.g. &quot;Junior Partner / Partner (Family Practice)&quot;.
<strong>Job role category</strong>: in</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cms_usage.html" class="navigation navigation-next " aria-label="Next page: How to use the CMS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to use the app","level":"1.2","depth":1,"next":{"title":"How to use the CMS","level":"1.3","depth":1,"path":"cms_usage.md","ref":"cms_usage.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"app_usage.md","mtime":"2018-03-13T05:37:50.877Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-12T06:00:09.902Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

