
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deployment.html" />
    
    
    <link rel="prev" href="licenses.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="app_usage.html">
            
                <a href="app_usage.html">
            
                    
                    How to use the app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cms_usage.html">
            
                <a href="cms_usage.html">
            
                    
                    How to use the CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="backend_overview.html">
            
                <a href="backend_overview.html">
            
                    
                    Technical overview - Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="frontend_overview.html">
            
                <a href="frontend_overview.html">
            
                    
                    Technical overview - Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="user_flow.html">
            
                <a href="user_flow.html">
            
                    
                    User flow in the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="licenses.html">
            
                <a href="licenses.html">
            
                    
                    Source code licenses
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Development</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development">Development</h1>
<p>The following instructions have only been tested on Ubuntu 17.10.</p>
<h2 id="dependencies">Dependencies</h2>
<h3 id="install-docker-and-docker-compose">Install Docker and Docker Compose</h3>
<p>First, install Docker CE. Follow the instructions here:
<a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a></p>
<p>The following commands from the Docker CE installation page were copied on 22
March 2018:</p>
<pre><code class="lang-bash">sudo apt update &amp;&amp; \
sudo apt -y install apt-transport-https ca-certificates curl software-properties-common &amp;&amp; \
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - &amp;&amp; \
sudo apt-key fingerprint 0EBFCD88

<span class="hljs-comment"># (now verify that the fingerprint is 9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88)</span>

sudo add-apt-repository <span class="hljs-string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu <span class="hljs-variable">$(lsb_release -cs)</span> stable&quot;</span> &amp;&amp; \
sudo apt update &amp;&amp; sudo apt -y install docker-ce
</code></pre>
<p>The Docker version running in production on 22 March 2018 was <code>17.12.1-ce</code>. If
you encounter problems with newer versions, try using this version instead.</p>
<p>Make sure to add yourself to the <code>docker</code> group, so you can launch and manage
containers without root access:</p>
<pre><code class="lang-bash">sudo useradd <span class="hljs-_">-a</span>G docker <span class="hljs-variable">$USER</span>
</code></pre>
<p>Next, install Docker Compose. Follow the instructions here:
<a href="https://docs.docker.com/compose/install/" target="_blank">https://docs.docker.com/compose/install/</a></p>
<h3 id="install-js-development-dependencies">Install JS development dependencies</h3>
<p>First, install Yarn. Follow the instructions here:
<a href="https://yarnpkg.com/lang/en/docs/install/" target="_blank">https://yarnpkg.com/lang/en/docs/install/</a></p>
<p>Next, run:</p>
<pre><code class="lang-bash">sudo yarn global add gulp gulp-shell preact-cli
</code></pre>
<h2 id="set-up-your-development-workspace">Set up your development workspace</h2>
<p>Install App and CMS frontend dependencies and move static assets:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> src/lm/app/frontend &amp;&amp; \
yarn install &amp;&amp; gulp build &amp;&amp; \
<span class="hljs-built_in">cd</span> ../../cms/frontend &amp;&amp; \
yarn install &amp;&amp; gulp build
</code></pre>
<p>To work on the code, set up three terminals.  You can use a
<a href="https://tmux.github.io/" target="_blank"><code>tmux</code></a> screen with 3 panes: one for your editor, one
for <code>watch-app.sh</code>, and one for the <code>build_dev.sh</code>.</p>
<pre><code>-----------------------------
| vim        | watch-app.sh |
|            | (App)        |
|            |--------------|
|            | watch-app.sh |
|            | (CMS)        |
|            |--------------|
|            | build_dev.sh |
|            | (App or CMS) |
-----------------------------
</code></pre><p>Each <code>watch-app.sh</code> script runs <code>preact watch</code> with a pre-set working directory
path and port number. Each port number is hard-coded into App and CMS Django
templates, so these scripts make it easy to run <code>preact watch</code> without having
to remember the correct port.</p>
<p>There are two <code>watch-app.sh</code> scripts: one for the App, and another for the CMS.</p>
<ul>
<li><code>scripts/app_server/dev/watch-app.sh</code></li>
<li><code>scripts/admin_server/dev/watch-app.sh</code></li>
</ul>
<p>There are two <code>build_dev.sh</code> scripts: one for the App, and another for the CMS.</p>
<ul>
<li><code>scripts/app_server/dev/build_dev.sh</code></li>
<li><code>scripts/admin_server/dev/build_dev.sh</code></li>
</ul>
<h3 id="static-assets">Static assets</h3>
<p>Static assets should be saved in <code>src/lm/static/&lt;app or cms&gt;/images</code> and/or
<code>src/lm/static/&lt;app or cms&gt;/favicons</code>. Make sure that you run <code>gulp build</code>
in the <code>frontend/</code> directory of <code>app</code> or <code>cms</code> respectively once you do so:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> src/lm/app/frontend &amp;&amp; gulp build
</code></pre>
<p>or</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> src/lm/cms/frontend &amp;&amp; gulp build
</code></pre>
<p>What <code>gulp build</code> does is replace the static files which the development server
uses with those in <code>src/lm/static/&lt;app or cms&gt;/</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="licenses.html" class="navigation navigation-prev " aria-label="Previous page: Source code licenses">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deployment.html" class="navigation navigation-next " aria-label="Next page: Deployment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development","level":"1.8","depth":1,"next":{"title":"Deployment","level":"1.9","depth":1,"path":"deployment.md","ref":"deployment.md","articles":[]},"previous":{"title":"Source code licenses","level":"1.7","depth":1,"path":"licenses.md","ref":"licenses.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"development.md","mtime":"2018-03-22T16:26:29.817Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-22T14:04:06.130Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

