
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="app_usage.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="app_usage.html">
            
                <a href="app_usage.html">
            
                    
                    How to use the app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="cms_usage.html">
            
                <a href="cms_usage.html">
            
                    
                    How to use the CMS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="backend_overview.html">
            
                <a href="backend_overview.html">
            
                    
                    Technical overview - Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="frontend_overview.html">
            
                <a href="frontend_overview.html">
            
                    
                    Technical overview - Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="user_flow.html">
            
                <a href="user_flow.html">
            
                    
                    User flow in the App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="licenses.html">
            
                <a href="licenses.html">
            
                    
                    Source code licenses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="development.html">
            
                <a href="development.html">
            
                    
                    Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<p>The Lifted App, located at <a href="https://app.lifted.sg" target="_blank">app.lifted.sg</a>, helps
lawyers and legal professionals to improve their skillsets. Through a simple
and friendly interface, it allows them to identify their strengths and
weaknesses in their practice areas, and thereby discover relevant continuous
professional development (CPD) courses from a variety of providers. These
courses provide &quot;CPD points&quot;, which lawyers are obligated to collect every year
in order to renew their practice licenses. By linking users to courses in a
personalised manner, the app helps them to save time and become better at their
jobs.</p>
<p>The course discovery functions of the app is guided by the <a href="https://www.sal.org.sg/Resources-Tools/Legal-Education/LIFTED/Essentials" target="_blank">Legal Industry
Framework for Training and
Education</a>
(LIFTED), which defines job competencies and learning needs. Developed by the
Legal Education Cluster (LEC) of the <a href="https://www.sal.org.sg" target="_blank">Singapore Academy of
Law</a> (SAL), LIFTED defines job competencies and
learning needs. With the app, users just have to answer a few simple questions
to quickly receive useful course recommendations.</p>
<p>At the time of writing, it scrapes data from the
<a href="https://www.myskillsfuture.sg/content/portal/en/training-exchange/course-landing.html" target="_blank">SkillsFuture</a>,
<a href="http://www.lawsociety.org.sg/" target="_blank">Law Society</a> (LawSoc), <a href="https://www.silecpdcentre.sg/calas/" target="_blank">Singapore Institute of
Legal Education</a> (SILE), and
<a href="https://www.sal.org.sg/Events/View-All-Events/Date-Desc" target="_blank">SAL</a> event websites.
To be made available on the app, the content obtained from these sources has to
be manually tagged and approved via an internal content management system
(CMS), located at <a href="https://cms.lifted.sg./cms" target="_blank">cms.lifted.sg/cms</a>.</p>
<h2 id="about-this-guide">About this guide</h2>
<p>The site you are currently on is a central repository of documentation for the
entire app, all the way from usage to technical documentation for developers.
Use the links at the sidebar to navigate to each sections, or use the search
bar to quickly find a page.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="app_usage.html" class="navigation navigation-next navigation-unique" aria-label="Next page: How to use the app">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"How to use the app","level":"1.2","depth":1,"path":"app_usage.md","ref":"app_usage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-03-17T06:49:46.471Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-11T02:34:48.262Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

