@import (once, less) "../../../../lib/styles/constants.less";

.course_sorter{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height:60px;
    margin-top:2em;
    background-color:white;
    font-size:16px;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;

    .sorter_content{
        position:absolute;
        width:100%;
        height:50px;

        display:flex;
        .pri{
            box-sizing: border-box;
            height:50px;
            flex-grow:0.1;
            font-size:1.5em;
            cursor:pointer;
            float:left;
            display:flex;

            @media (max-width: @medium_screen_width) {
                font-size:1em;
            }

            .label{
                font-weight:bold;
            }

            .label, .sec{
                box-sizing: border-box;
                float:left;
                padding:15px;
                padding-left:10px;
                padding-right:10px;

                @media (max-width: @medium_screen_width) {
                    padding:5px;
                }
            }

            .sec{
                margin-left:0.25em;
                &:hover{
                    background-color:#efefef;
                }

                @media (max-width: @small_screen_width) {
                    display:none;
                }
            }
        }
    }
}
