@import (once, less) "../../../../lib/styles/constants.less";

.course_list_opts{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height:80px;
    margin-top:2em;
    background-color:white;
    font-size:16px;
    /*box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.3);*/
    box-sizing: border-box;
    border-bottom:solid 1px #cccccc;

    .content{
        position:absolute;
        width:100%;
        height:60px;
        padding-bottom:30px;

        .pri{
            .label{
                font-size:18px;
                @media (max-width: @small_screen_width) {
                    font-size:16px;
                }
            }
            cursor: pointer;
            display: block;
            float: left;
            padding-left:5px;
            padding-right:5px;
            padding-top:25px;
            height:54px;
            margin-right:20px;

            @media (max-width: @small_screen_width) {
                margin-right:5px;
            }

            &:last-of-type{
                margin-right:0px;
            }

            /*&:hover{*/
                /*background-color:#f1f1f1;*/
            /*}*/

            img.expand{
                vertical-align:middle;
                width:15px;
                margin-left:5px;
                margin-bottom:5px;
            }
        }

        .overlay{
            position:fixed;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:rgba(255, 255, 255, 0.85) !important;
        }

        .sorter, .filter{
            background-color:white;
            z-index:9999;
            position:absolute;
            top:20px;
            text-align:left;
            border-radius:4px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow:0 14px 36px 2px rgba(0, 0, 0, 0.15);
            cursor:default;
            box-sizing:border-box;
            min-width:500px;
            left:-5px;
            padding:10px;

            .close_btn{
                display:none;
            }

            @media (max-width: @small_screen_width) {
                top:0px;
                left:0;
                position:fixed;
                width:100%;
                min-width:100%;
                border:none;

                .close_btn{
                    display:block;
                    text-align:right;
                    margin-bottom:10px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                    padding:10px;
                    img{
                        width:15px;
                        height:15px;
                    }
                }
            }
            .buttons{
                float:left;
                box-sizing:border-box;
                text-align:right;
                width:100%;
                padding:20px;
                padding-left:0px;
                padding-right:0px;

                .button{
                    font-size:18px;
                    float:left;
                    cursor:pointer;
                    font-weight:bold;
                    padding-top:20px;
                    padding-bottom:20px;
                    &:hover{
                        background-color:#f1f1f1;
                    }
                    a{
                        margin-left:0px;
                    }
                }

                .button.cancel{
                    float:left;
                    a{
                        margin-left:0px;
                        color:#333333;
                        padding-left:15px;
                        padding-right:15px;
                        margin-left:5px;
                    }
                }
                .button.ok{
                    a{
                        color:@sal_blue;
                    }
                    padding-left:20px;
                    padding-right:20px;
                    right:-40px;
                    float:right;
                }
            }
        }

        .filter{
            @media (max-width: @medium_screen_width) {
                left:-100px;
            }
            @media (max-width: @small_screen_width) {
                left:0px;
            }
            .date_picker{
                font-size:18px;
                float:left;
                width:100%;
                height:520px;

                @media (max-width: @small_screen_width) {
                    height:340px;
                }

                .flatpickr-input{
                    border:none;
                    width:100%;
                    float:left;
                    text-align:center;
                    font-weight:bold;
                }

                .flatpickr-input, p{
                    font-size:18px;
                    @media (max-width: @small_screen_width) {
                        font-size:14px;
                    }
                }

                .flatpickr-calendar{
                    -webkit-transform:scale(1.55, 1.55);
                    transform:scale(1.55, 1.55);
                    -webkit-transform-origin: 0% 0%;
                    transform-origin: 0% 0%;
                    margin-top:70px !important;

                    @media (max-width: @small_screen_width) {
                        -webkit-transform:scale(0.95, 0.95);
                        transform:scale(0.95, 0.95);
                        margin-left:auto !important;
                        margin-right:auto !important;
                    }
                }

                .flatpickr-day.selected, .flatpickr-day.startRange,
                .flatpickr-day.endRange,
                .flatpickr-day.selected.inRange,
                .flatpickr-day.startRange.inRange,
                .flatpickr-day.endRange.inRange,
                .flatpickr-day.selected:focus,
                .flatpickr-day.startRange:focus,
                .flatpickr-day.endRange:focus,
                .flatpickr-day.selected:hover,
                .flatpickr-day.startRange:hover,
                .flatpickr-day.endRange:hover,
                .flatpickr-day.selected.prevMonthDay,
                .flatpickr-day.startRange.prevMonthDay,
                .flatpickr-day.endRange.prevMonthDay,
                .flatpickr-day.selected.nextMonthDay,
                .flatpickr-day.startRange.nextMonthDay,
                .flatpickr-day.endRange.nextMonthDay{
                    background-color:@sal_blue !important;
                    border-color:@sal_blue !important;
                } 

                .flatpickr-day.selected.startRange + .endRange,
                .flatpickr-day.startRange.startRange + .endRange,
                .flatpickr-day.endRange.startRange + .endRange{
                    box-shadow: -10px 0 0 @sal_blue;
                }

                .flatpickr-calendar.arrowTop:after,
                .flatpickr-calendar.arrowTop:before{
                    border:none;
                    /*display:none !important;*/
                    /*color:red;*/
                }

                .flatpickr-calendar.animate.open{
                    animation:none !important;
                    -webkit-animation:none !important;
                }
            }

            .instructions{
                text-align:center;
                float:left;
                width:100%;
                box-sizing:border-box;
                margin-bottom:10px;
            }
        }
        .sorter{


            .row{
                float:left;
                width:100%;
                cursor:pointer;

                & > div{
                    float:left;
                    width:100%;
            }

                .instructions{
                    box-sizing:border-box;
                    padding:20px;
                    font-size:18px;
                    &:hover{
                        background-color:white;
                    }
                }

                .selected .label{
                    font-weight:bold;
                }

                .label{
                    box-sizing:border-box;
                    padding:20px;
                    float:left;
                    font-size:18px;
                }

                .direction{
                    font-size:18px;
                    padding:20px;
                    float:right;
                }

                &:hover{
                    background-color:#f1f1f1;
                }

            }

        }
    }
}
