@import (once, css) "pure-min.css";
@import (once, css) "./grids-responsive-min.css";
@import (once, css) "./pure_tweaks.css";
@import (once, css) "./fonts.css";
@import (once, css) "./loading_anim.css";

@hover_bg_color: #edf3fb;
@selected_bg_color: #dde3eb;
@sal_blue: #0063a7;
@border_radius: .4rem;

*, html, body {
    font-family: Lato, Arial;
    /*font-weight: 300;*/
}

.preload_lato_bold{
    font-family: Lato;
    font-weight:bold;
}

h1{
    font-weight: normal;
    color: @sal_blue;
}

hr{
    border-top: 1px solid #585757;
    width:80%;
    margin-left:10%;
	margin-top:30px;
	margin-bottom:30px;
}

.login_form{
    input{
        width:95%;
    }
    .button-large, p{
        font-size:1.8em;
    }
}

.question_small{
    .question{
        margin-top:initial;

        h1{
            font-size:2em;
        }

        .answer{
            font-size: 1.5em;
        }

        .answer{
            padding-left: 2.5em;
            padding-right: 2.5em;
        }
    }
}

.take_test_prompt{
    text-align:center;

    h1{
        font-size:2em;
    }

    .take_test_button{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        font-size: 2em;
        font-weight:bold;
        height: 5em;
        line-height: 6em;
        padding-top:1.5em;
        padding-bottom:1.5em;
        padding-left:2em;
        padding-right:2em;
        color: @sal_blue;
        margin-bottom: 1.0rem;
        border: 1px solid;
        border-radius: @border_radius;
    }
}

.question{
    margin-top: 100px;
	margin-bottom: 50px;
    text-align:center;

    h1{
        font-size:4em;
    }

    .answer{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor:pointer;
        color:black;
        font-size: 2.5em;
        border: 1px solid #585757;
        border-radius: @border_radius;
        text-align:center;
        padding-left:10px;
        padding-right:10px;
        padding-top:15px;
        padding-bottom:15px;
        margin-bottom:15px;

        &:hover{
            /*background-color: @hover_bg_color;*/
        }
    }

    .option_tick{
        visibility:hidden;
        float:left;
        width: 20px;
        margin-right: 0;
    }
    
    /*.desc{*/
        /*display:none;*/
    /*}*/

    .role_option_text{
        font-weight:bold;
        .desc{
            margin-top:5px;
            font-weight:normal;
            font-size:0.8em;
            display:block;
        }
    }

    .selected{
        background-color:@selected_bg_color;
        font-weight:bold;

        .option_tick{
            visibility:visible;
            color:@sal_blue;
            display:initial;
        }

        .option_text{
            float:right;
        }
    }

    .disabled, 
    .disabled:hover{
        background-color: #eeeeee;
        color:#dddddd;
    }

    .scroll_down_msg{
        display: none;
    }

}

p{
    font-size:2em;
}

.for_better_results{
    margin-bottom:64px;
}

.scroll_link:visited,
.scroll_link{
    color: rgb(0, 0, 238);
    text-decoration:none;
}

.courses{
    width:100%;
    p, h2{
        text-align:center;
    }

    h2{
        font-size:3.5em;
        font-weight: normal;
        color: @sal_blue;
        margin-bottom:0;
    }
    
    .course_table{
        width:100%;
        font-size:1.4em;

        thead{
            font-weight:bold;
        }

        tr{
            border-bottom: 1px solid #cbcbcb;
        }
    }
}

.course_notice{
    text-align:center;
    // Prevent height flash-change before the div gets rendered
    min-height:112px; 
}

.why_learn_qn{
    h1{
        margin-top:0;
    }

    .question{
        margin-top:0;
        margin-bottom:0;
    }
}


.role_picker{
    .level{

        @role_transition: padding-left 0.5s, 
                          border-color 0.5s,
                          background-color 0.5s;
        @role_transition_function: ease-in-out;
        .role{
            margin:0;
            margin-bottom:10px;
            text-align:left;
            border-radius: @border_radius;
            cursor:pointer;
            height:100%;
            padding-top:1em;
            padding-bottom:1em;
            border: solid 1px;
            padding-left:1em;

            /*border-color:rgba(0, 0, 0, 0);*/
            /*transition: @role_transition;*/
            /*-webkit-transition: @role_transition;*/
            /*transition-timing-function: @role_transition_function;*/
            /*-webkit-transition-timing-function: @role_transition_function;*/
            /*&:hover{*/
                /*background-color: @hover_bg_color;*/
                border-color:black;
            /*}*/

            .selected{
                border:solid 1px;
            }

            .name{
                font-weight:bold;
            }
        }
    }
}

.diag{
    .diag_qn{
        margin-bottom:80px;
        p{
            font-size:2.5em;
        }

        p, 
        .answer{
            width: 80%;
            margin-left: 10%;
        }

        /*hr{*/
            /*width:50%;*/
            /*margin:auto;*/
            /*margin-top:50px;*/
        /*}*/

        /*&:last-of-type hr{*/
            /*display:none;*/
        /*}*/

        &:last-of-type{
            margin-bottom:50px;
        }
    }


    .diag_button{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        font-size: 2em;
        font-weight:bold;
        height: 5em;
        line-height: 3em;
        padding-top:1.5em;
        padding-bottom:1.5em;
        padding-left:2em;
        padding-right:2em;
        color: @sal_blue;
        margin-bottom: 1.0rem;
        border: 1px solid;
        border-radius: @border_radius;
    }
}


.results {
    .competencies{
        width:80%;
        margin-left:10%;
        h2{
            font-size:2.5em;
        }

        ul{
            padding-left:0;
            list-style: none;
            li{
                font-size:2em;
                text-align:left;
                list-style-position: inside;
                text-indent: -1em;
                margin-left: 1em;
            }

            li:before{
                font-weight:bold;
                color:mediumspringgreen;
            }
        }

        .improve ul{
            list-style-type: circle;
        }

        .good ul li{
            span{
                position: relative;
                left: 10px;
            }

            &:before{
                content: "✓ ";
            }
        }
    }
}

@media (max-width: 568px) {
    .results {
        .competencies{
            width:initial;
            margin-left:auto;

            h2{
                font-size:1.5em;
            }
            .improve ul,
            .good ul{
                li{
                    font-size:1.5em;
                }
            }
        }
    }
    .diag{
        .diag_qn{
            margin-bottom:30px;
            p{
                font-size:1.5em;
            }
            p, 
            .answer{
                width: auto;
                margin-left: auto;
            }
        }

        .diag_button{
            padding: .5em .5em;
            line-height: 1.2em;
            display: inline-block;
            height: initial;
        }
    }
            
    .question {
        .role_option_text{
            font-size:0.8em;
            .desc{
                font-size:0.8em;
            }
        }

        .answer{
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
    }

    .course_notice{
        min-height:auto;
    }

    .take_test_prompt .take_test_button{
        padding: 0.9em 1.2em;
        line-height:3.5em;
    }

    .scroll_down_msg{
        display: initial !important;
    }

    .question_small{
        .question{
            .answer{
                padding: 15px 10px;
            }
        }
    }

    .role_picker{
        .level{
            .role{
                border: solid 1px;
                border-radius: @border_radius;
                padding-top:0;
                padding-bottom:0;
                margin-bottom:10px;
            }
        }
    }
    
}

@media (max-width: 768px) {
    p{
        font-size:1em;
    }

    hr{
        border-top: 1px solid #585757;
        width:90%;
        margin-left:5%;
        margin-top:15px;
        margin-bottom:15px;
    }

    .question{
        margin-top: 10px;

        h1{
            font-size:2.5em;
        }

        .answer{
            font-size:1.5em;
        }
    }

    .courses{
        h2{
            font-size:2em;
        }
        .course_table,
        .course_table tbody{
            display: block;
            width: 100%;
        }


        .course_table {
            border:none;
            thead{
                display:none;
            }

            tr, th, td {
                display: block;
                padding: 0;
                text-align: left;
                white-space: normal;
            }

            tr{
                padding: 10px;
                margin-bottom: 10px;
            }

            th[data-title]:before,
            td[data-title]:before {
                content: attr(data-title) ":\00A0";
                font-weight: bold;
            }

            td {
                border: none;
                margin-bottom: 5px;
                font-size:0.7em;
                color: #444;
            }

            td:empty { 
                display: none;
            }

            td:first-child {
                font-size: 0.7em;
                font-weight: bold;
                margin-bottom: 5px;
                color: #333;
            }

            td:first-child:before { 
                content: ''; 
            }
        }
    }
}

@media (max-width: 1024px) {
}

@media (max-width: 1280px) {
}
