@import (once, less) "../../../lib/styles/constants.less";

.intro{
    display:block;
    background-color:#0071bb;
    border-radius:@border_radius;
    width:100%;
    height:250px;

    .planes img{
        height:250px;
        float:right;
    }

    .text{
        font-size:1.25em;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        float:left;
        color:white;
        padding-left:30px;
        text-align:left;
    }

    .planes{
        float:right;
    }

    @media (max-width: @medium_screen_width) {
        height:130px;

        .text{
            width:260px;
            padding-left:15px;
        }

        .planes {
            width:0%;
            img{
                height:130px;
            }
        }
    }

    @media (max-width: @small_screen_width) {
        height:180px !important;
        .text{
            padding-left:15px;
            max-width: 150px !important;
        }
        .planes {
            width:0%;
            img{
                height:180px !important;
            }
        }
    }
}

.intro_option{
    float:left;
    width:100%;
    margin-bottom: 4em;

    @media (max-width: @medium_screen_width) {
        margin-bottom: 1em;
    }

    &:last-of-type{
        margin-bottom: 0em;
    }

    a{
        text-decoration:none;
    }

    .icon{
        float:right;
        padding-top:3em;

        @media (max-width: @medium_screen_width) {
            margin-right:1em;
            padding-top:1em;
            img{
                margin-top:1em;
                width:70px;
            }
        }

        @media (max-width: @small_screen_width) {
            font-size:1.5em;
        }
    }

    .desc{
        float:left;
        width:60%;
    }

    img{
    }

    p{
        color:initial;
    }


    h2{
        font-size:2.5em;
        font-weight:normal;
        color:@sal_blue;

        @media (max-width: @medium_screen_width) {
            font-size:2em;
        }

        @media (max-width: @small_screen_width) {
            font-size:1.5em;
        }
    }

}

