.course_manager{
    .search{
        margin-bottom:1em;
        display:flex;
        .search_input{
            flex-grow:100;
            float:left;
            height:41px;
        }

        .search_button{
            margin-left:10px;
            float:left;
            height:41px;
        }
    }

    .editor{
        table{
            thead td{
                font-weight:bold;
            }

            tbody tr{
                &:nth-of-type(even){
                    background:#efefef;
                }
            }
        }
    }
}

@media (max-width: 568px) {
    .course_manager{
        .search{
            .search_input{
            }

            .search_button{
            }
        }

        .editor{
        }
    }
}
