@import (once, css) "../../../frontend/src/style/pure-min.css";
@import (once, css) "../../../frontend/src/style//grids-responsive-min.css";
@import (once, css) "../../../frontend/src/style//pure_tweaks.css";
@import (once, css) "../../../frontend/src/style//fonts.css";
@import (once, css) "../../../frontend/src/style//loading_anim.css";

@hover_bg_color: #edf3fb;
@selected_bg_color: #dde3eb;
@sal_blue: #0063a7;
@border_radius: .4rem;
@link_blue: rgb(0, 0, 238);

*, html, body {
    font-family: Lato, Arial;
}

// Nav
.nav{
    a{
        margin-right:5px;
        &:last-child{
            margin-right:0;
        }

    }
}

@media (max-width: 568px) {
}
