@import (once, less) "../../../lib/styles/constants.less";
.scraper_control{
    border:solid 1px grey;
    margin-bottom:2em;
    padding:1em;
    border-radius:@border_radius;

    .label{
        font-weight:bold;
    }

}
